#   ██╗    ██╗██╗   ██╗██████╗ ██████╗ 
#   ██║    ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
#   ██║ █╗ ██║ ╚████╔╝ ██████╔╝██████╔╝
#   ██║███╗██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
#   ╚███╔███╔╝   ██║   ██║     ██║  ██║
#    ╚══╝╚══╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
#   hyprland config by wyldej
#   https://wiki.hyprland.org

background {
    monitor =
    path = ~/.config/wypr/wallpapers/wall.png
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(255, 121, 198, 1)
    inner_color = rgba(189, 147, 249, 0.8)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i> </i> # Text rendered in the input box when it's empty.
    hide_input = false
    font_family = JetBrains Mono Italic
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(80, 250, 123, 0.8)
    fail_color = rgba(255, 85, 85, 0.8) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 0.8)
    font_size = 80
    font_family = JetBrains Mono Extrabold
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Hello, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 50
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
